Modul4/ArmyEditor/ArmyEditor/MainWindow.xaml

<Window x:Class="ArmyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyEditor"
        xmlns:helpers="clr-namespace:ArmyEditor.Helpers"
        xmlns:vms="clr-namespace:ArmyEditor.ViewModels"
        mc:Ignorable="d"
        Title="Army Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorconvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Barrack}" SelectedItem="{Binding SelectedFromBarracks}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Type}" FontSize="14" FontWeight="Bold" />
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" />
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AllCost}" ContentStringFormat="Cost: {0}$" />
            <Button Content="Add To Army" Command="{Binding AddToArmyCommand}" Margin="10" Padding="10" />
            <Button Content="Remove From Army" Command="{Binding RemoveFromArmyCommand}" Margin="10" Padding="10" />
            <Button Content="Edit Trooper" Command="{Binding EditTrooperCommand}" Margin="10" Padding="10" />
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGPower}" ContentStringFormat="Power: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGPower, Mode=OneWay}" Margin="10"
                         Foreground="{Binding AVGPower, Mode=OneWay, Converter={StaticResource colorconvert}}"/>
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGSpeed}" ContentStringFormat="Speed: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGSpeed, Mode=OneWay}" Margin="10"
                         Foreground="{Binding AVGSpeed, Mode=OneWay, Converter={StaticResource colorconvert}}"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedFromArmy}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
